
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
form{
    margin: 3rem;
    width: 80%;
    max-width: 25rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
.form-control{
    display: grid;
    margin-top: 0.5rem;
}
.form-control input{
    padding: 0.2rem;
    margin-bottom: 2rem;
    border-radius: 4px;
    border: 1px solid rgba(71, 70, 70, 0.815);
    max-width: 25rem;
    font-size: 1rem;
}
.btn{
    max-width: 5rem;
    background-color: rgb(255, 227, 71);
    font-size: 1.1rem;
    border-radius: 5px;
    padding:8px;
    border: 1px solid rgb(255, 227, 71);
    cursor: pointer;
    font-weight: 200;
}
.form-control label {
    font: inherit;
    font-size: 1.2rem;
}

.errorlist{
    list-style: none;
    color: red;
    margin: 0.5rem 0;
    padding: 0;
}
