{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "style.css" %}">
    <title>Giveaway Form</title>
</head>
<body>

<div class="container">

    <form action="/" method="POST">
        {% csrf_token %}
        {% for forms in form %}
        <div class="form-control">
        {{ forms.label_tag }}
        {{ forms }}
        {{ forms.errors }}
        {% endfor %}
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>



</div>
</body>
</html>